<PAMDataset>
  <Metadata domain="xml:ESRI" format="xml">
    <GeodataXform xsi:type="typens:IdentityXform" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:typens="http://www.esri.com/schemas/ArcGIS/9.2">
      <SpatialReference xsi:type="typens:GeographicCoordinateSystem">
        <WKT>GEOGCS[&quot;GCS_WGS_1984&quot;,DATUM[&quot;D_WGS_1984&quot;,SPHEROID[&quot;WGS_1984&quot;,6378137.0,298.257223563]],PRIMEM[&quot;Greenwich&quot;,0.0],UNIT[&quot;Degree&quot;,0.0174532925199433]]</WKT>
        <XOrigin>-400</XOrigin>
        <YOrigin>-400</YOrigin>
        <XYScale>11258999068426.2</XYScale>
        <XYTolerance>8.98315284119522E-09</XYTolerance>
        <HighPrecision>true</HighPrecision>
        <LeftLongitude>-180</LeftLongitude>
      </SpatialReference>
    </GeodataXform>
  </Metadata>
</PAMDataset>
